<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, purple, blue);
      text-align: center;
    }

    h1, h2, h3 {
      color: white;
    }

    button {
      padding: 15px 30px;
      font-size: 16px;
      color: white;
      background: linear-gradient(to bottom right, purple, blue);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to bottom right, darkpurple, darkblue);
    }
  </style>
</head>
<body>
  <div>
    <h1>404 Error</h1>
    <br>
    <br>
    <h2>You have gone to the wrong page!</h2>
    <br>
    <br>
    <h3>Error Code 404</h3>
    <br>
    <br>
    <a href="https://bearcat-gaming.github.io/Proton/">
      <button>Back To Proton</button>
    </a>
  </div>
</body>
</html>
